.container {
  @extend %flex,
          %flex-column,
          %margin-center,
          %max-width;
  box-sizing: border-box;
  padding: 0 3.5%;
  @media screen and (min-width: $tablet + 1) {
    padding: 0 12.5%;
  }

  &_video {
    @extend %grid,
            %max-width;
    grid-template-columns: repeat(4, 1fr);
    //grid-auto-rows: 400px;
    height: 100%;
    padding: 0;
    overflow: hidden;
    text-align: center;
    &__item {
      grid-row: span 1;
      grid-column: span 2;
      //width: calc(50% - 10px);
      transition: transform 1s ease, filter .3s ease-in-out, opacity .2s linear;
      display: inline-block;
      margin: 10px;
      transform-origin: center center;
      box-sizing: border-box;
      cursor: pointer;
      &:hover {filter: brightness(80%) saturate(150%);}
      &_hidden {
        visibility: hidden;
        opacity: 0;
        height: 0;
      }
      &_fullscreen {
        grid-column: span 4;
        transform: translateZ(0) scale(1.1);
        &:hover {filter: none;}
      }

    }
  }
}
